<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sssss</title>
    <script src="jquery3.min.js"></script>
    <style>
        body{
            background-color: hotpink;
            
        }
        ul{
            margin-top: 15%;
            margin-left: 30%;
        }
    li{
        list-style: none;
        margin-top: 2%;
        background-color: rgba(255, 255, 255, 0.178);
        width: 500px;
        text-align: center;
        color: aliceblue;
        border-radius: 30px;
        font-size: 25px;
        transition: 0.3s;
        cursor: pointer;
        
    }
    li:hover{
        transform: scale(1.2);
        filter: blur(0px);
    }
    
    </style>
</head>
<body>
    <ul>
        <li>天生我才必有用</li>
        <li>天生我才必有用</li>
        <li>天生我才必有用</li>
        <li>天生我才必有用</li>
        <li>天生我才必有用</li>
    </ul>
</body>
<script>
$('li').hover(function(){
for(var i=0;i<$('li').length;i++){
    
    $(this).eq(i).css("filter","blur(0px)").siblings().css("filter","blur(10px)");
    
}
},function(){
    $('body').css("fitler","blur(0px)");
$('li').css("filter","blur(0px)");

})
</script>
</html>